MainWindow.xaml

<Window x:Class="AForgeExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AForgeExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="636" Width="669">

    <Grid>
        <ComboBox x:Name="sourcesComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click"/>
        <Button x:Name="snapshotButton" Content="Snapshot" Margin="0,10,154,0" VerticalAlignment="Top" Click="snapshotButton_Click" HorizontalAlignment="Right" Width="75"/>
        <Image x:Name="videoImage" Margin="10,37,154,0" Height="273" VerticalAlignment="Top"/>
        <Image x:Name="normalVideoImage" Margin="10,0,154,18" Height="273" VerticalAlignment="Bottom"/>

        <Button x:Name="calibrateButton" Content="Calibrate" Margin="0,94,74,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59" Click="calibrateButton_Click"/>
        <Button x:Name="resetCalibrationButton" Content="Reset" Margin="0,94,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59" Click="resetCalibrationButton_Click"/>

        <Label x:Name="redLabel" Content="Red" Margin="0,121,61,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>
        <TextBox x:Name="redTextBox" Height="23" Margin="0,121,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46"/>

        <Label x:Name="greenLabel" Content="Green" Margin="0,149,61,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42"/>
        <TextBox x:Name="greenTextBox" Height="23" Margin="0,149,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46"/>

        <Label x:Name="blueLabel" Content="Blue" Margin="0,177,61,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"/>
        <TextBox x:Name="blueTextBox" Height="23" Margin="0,177,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46"/>
        <Label x:Name="radiusLabel" Content="Radius" HorizontalAlignment="Right" Margin="0,205,56,0" VerticalAlignment="Top"/>
        <TextBox x:Name="radiusTextBox" Height="23" Margin="0,205,10,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46"/>

        <Label x:Name="testPassedLabel" Margin="0,236,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="123"/>

        <Rectangle x:Name="calibratedColorRect" Fill="Black" Height="45" Margin="0,38,18,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46"/>
        <Label x:Name="calibratedColorLabel" Content="Calibrated Color" Margin="0,45,66,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96"/>
        <Button x:Name="startDetectingButton" Content="Start Detecting" Margin="0,343,13,0" VerticalAlignment="Top" Click="startDetectingButton_Click" HorizontalAlignment="Right" Width="123"/>
    </Grid>
</Window>
