MainWindow.xaml

<Window x:Class="AForgeExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AForgeExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="636" Width="669">

    <Grid>
        <ComboBox x:Name="sourcesComboBox" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click"/>
        <Button x:Name="snapshotButton" Content="Snapshot" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="snapshotButton_Click"/>
        <Image x:Name="videoImage" Margin="10,37,154,296"/>
        <Image x:Name="normalVideoImage" Margin="10,315,154,18"/>

        <Label x:Name="redLabel" Content="Red" Margin="0,121,61,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>
        <TextBox x:Name="redTextBox" Height="23" Margin="0,121,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46"/>

        <Label x:Name="greenLabel" Content="Green" Margin="0,149,61,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42"/>
        <TextBox x:Name="greenTextBox" Height="23" Margin="0,149,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46"/>

        <Label x:Name="blueLabel" Content="Blue" Margin="0,177,61,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33"/>
        <TextBox x:Name="blueTextBox" Height="23" Margin="0,177,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46"/>
        <Label x:Name="radiusLabel" Content="Radius" HorizontalAlignment="Left" Margin="560,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="radiusTextBox" Height="23" Margin="0,205,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46"/>
    </Grid>
</Window>
